<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	
<style>
		

			.main-banner{
			background:url('../mb-bootstrap/images/contact.jpg') no-repeat;
			background-size:cover;
			height:130px;
			}

			.banner-content h1{
				font-size: 25px;
				color:rgb(98, 242, 237);
				padding-top:25px;
				padding-left:330px;
			}
			.banner-content p{
				font-size: 16px;
				color:rgb(98, 242, 237);
				padding-left:330px;
			}
			.contact-list{
				font-size: 14px;
				float:right;
				
				padding-right:330px;
			}
			.contact-list ul li{
				display:inline;
				margin-right:15px;
				
			}
			.contact-list ul li a{
				text-decoration:none;
				color:grey;    
			}
			.contact-list ul li a:hover{
				color:red;
			}


			.services{
				height:auto;
				
			}
			.services h3{
				font-size:20px;
				margin-left:50px;
				
			}
			.services h4{
				font-size:15px;
				
			}
			
			
				
			
			.services form{
				font-size:15px;
				margin-left:50px;
				padding-bottom:50px;
				
			}

			.services input[type=text]{
				height:30px;
				border-radius: 0%;
			}
			
			footer{
			
			background:black;
			height:80px;
			padding-top:25px
			
		}
		
		footer ul li{
		display:inline;
		margin-right:20px;
		}
		
		footer ul{
			padding-left:50px;
			
		}
		
		footer a{
		text-decoration:none;
		color:gray;
		}
	
		footer a:hover {
		color:#fff;
		}
		
		.copyright p{
		text-align:center;
		background:gray;
		color:white;
		padding:10px 0;
		margin-bottom:0;
		
		}
		
		.copyright span{
		color:yellow;
		
		}
		
		.addressbar p{
		font-size:14px;
		}
		
		
		
		

					
					
</style>
</head>
  <body>
	<div class="addressbar text-center bg-secondary-subtle">
		<p class="m-0">32, Niwara, Tidke Colony, Opp Raja Shivaji Kendra, Above First Flight Couriers,Nashik � 422 002. Maharashtra. |  client@mukeshbhatia.org |  +91 0253 2571972</p>
	</div>
	
	<header>
		<nav class="navbar navbar-expand-lg bg-white">
		  <div class="container-fluid">
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav ms-auto mb-2 mb-lg-0">
				<a class="nav-link active" aria-current="page" href="home.html">Home</a>
				<a class="nav-link" href="About.html">About Us</a>
				<a class="nav-link" href="service.html">Services</a>
				<a class="nav-link" href="gallery.html">Gallery</a>
				<a class="nav-link" href="Contact.html">Contact</a>
			  </div>
			</div>
		  </div>
		</nav>
	</header>
	
	 <section>
            <div class="main-banner">
                <div class="banner-content">
					<h1>CONTACT</h1>
                    <p>Get In Touch With Us</p>
                    
                <div class="contact-list">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>
                </div>
            </div>
     </section>
	 
	  <section class="services bg-secondary-subtle">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-8">
					<div class="contact-form">
						<h3>Contact Us</h3>
					<form>
					  <div class="mb-3">
						
						<input type="text" class="form-control" id="name" name="name" placeholder="Name">
					  </div>
					  <div class="mb-3">
						<input type="text" class="form-control" id="email" name="email" placeholder="Email">
					  </div>
					  
					  <div class="mb-3">
						<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
					  </div>
					  
					  <div class="form-floating mb-3">
                          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                          <label for="floatingTextarea2">Message</label>
                        </div>
					  <type="send" class="btn btn-danger">SEND</button>
					</form>
					</div>
				</div>
				
				 <div class="col-md-4">
					<h4>Information</h4>
						<p>We have our well-equipped branches at Pune & Aurangabad. Nashik being head quarters, we have adequate setup to function, monitor & execute the task across the state.</p>
						<div class="info">
						<p> <i></i><strong class="text-danger">Address:</strong>Mukesh Bhatia [Head Office] 32, Niwara, Tidke Colony, Opp Raja Shivaji Kendra, Above First Flight Couriers, Nashik – 422 002. Maharashtra. <br> <i></i><strong class="text-danger">Email:</strong>client@mukeshbhatia.org <br> <i></i><strong class="text-danger">Phone:</strong>+91 0253 2571972</p>
					
					</div>
				</div>
			</div>
		</div>
	
	
	<footer>
        <div class="container">
          <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="About.html">About US</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </footer>
	  
	  <div class="copyright">
        <p>© copyright 2023 <span>Mukesh Bhatia</span> - All Rights Reserved</p>
      </div>
    
    </section>
		
	 
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	</body>
</html>