<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	
	<style>
		.main-banner{
			background:url('images/web-banner.jpg') no-repeat;
			background-size:cover;
			height:150px;
			padding-top:0;
		}
		
		.services{
				height:auto;
				
			}
			.services .content{
				margin-top: 50px;
				margin-bottom: 80px;
				margin-left: 60px;
				margin-right: 60px;
				padding-right: 80px;
		
			
			}
			
			.services h1{
				text-align:center;
				padding-top:100px;
				padding-bottom:50px;
				font-size: 45px;
				color: black;
				
			}
			
			.content p{
				text-align:center;
				margin:0 40px;
				padding-bottom:100px;
				font-size: 18px;
				width: 100%;
				color: black;
			}
			footer{
			
			background:black;
			height:80px;
			padding-top:25px
			
			}
			
			footer ul li{
			display:inline;
			margin-right:20px;
			}
			
			footer ul{
				padding-left:50px;
				
			}
			
			footer a{
			text-decoration:none;
			color:gray;
			}
		
			footer a:hover {
			color:#fff;
			}
			
			.copyright p{
			text-align:center;
			background:gray;
			color:white;
			padding:10px 0;
			margin-bottom:0;
			
			}
			
			.copyright span{
			color:yellow;
			
			}
			
			.addressbar p{
			font-size:14px;
			}
			
				
				
	</style>
	</head>
  <body>
	<div class="addressbar text-center bg-secondary-subtle">
		<p class="m-0">32, Niwara, Tidke Colony, Opp Raja Shivaji Kendra, Above First Flight Couriers,Nashik � 422 002. Maharashtra. |  client@mukeshbhatia.org |  +91 0253 2571972</p>
	</div>
	
	<header>
		<nav class="navbar navbar-expand-lg bg-white">
		  <div class="container-fluid">
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav ms-auto mb-2 mb-lg-0">
				<a class="nav-link active" aria-current="page" href="index.html">Home</a>
				<a class="nav-link" href="About.html">About Us</a>
				<a class="nav-link" href="service.html">Services</a>
				<a class="nav-link" href="Gallery.html">Gallery</a>
				<a class="nav-link" href="Contact.html">Contact</a>
  			  </div>
			</div>
		  </div>
		</nav>
	</header>
	
	 <section>
            <div class="main-banner">
             </div>
     </section>
	 
	  <section class="services bg-secondary-subtle">
        <div class="container">
			 <div class="row">
                <div class="col-md-12">
					<div class="content bg-white">
						<h1><b>Screening / Sampling</b></h1>
						<p>Our samplers are trained and have acute knowledge about the products, documents, market information & the process. The samplers are provided training on fraud trends, document triggers & profile of the customers. Our samplers are processing the files as per the norms of our clients & effectively utilize their knowledge to vid out fraudulent or defaulter customers. This helps the business in keeping their portfolio as clean as possible. Our sampler has been awarded the best sampler of Maharashtra by one of our esteemed client.</p>
					</div>
				</div>
			</div>
		</div>
	 
	<footer>
        <div class="container">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About US</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </footer>
	  
	  <div class="copyright">
        <p>© copyright 2023 <span>Mukesh Bhatia</span> - All Rights Reserved</p>
      </div>
    
    </section>
		
	 
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	</body>
</html>